<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lighting.css">
</head>
<body>
    <header>
        <div class="mainheaderdivision">
            <div class="subheader1">
                <h2 class="headercouchly">COUCHLY</h2></div>
                <div class="subdivisionheader1">
                    <ul class="listdivision">
                        <li> <a href="index.html" >HOME</a></li>
                        <li> <a href="furniture.html">FURNITURE</a></li>
                        <li> <a href="lighting.html" class="highlights" >LIGHTING</a></li>
                        <li> <a href="wallarts.html">WALLARTS</a></li>
                        <li><img src="searchnormal1.png"> </li>
                        </ul>
                </div>
            </div>
        
    </header>
    <main>
        <section>
            <div class="mainfirst">
            <div class="mainfirst1">
                <div class="bring">BRING STYLE & FLAIR</div>
                <div class="to">TO YOUR HOME</div>
                <div class="best">WITH THE BEST LIGHTING</div>
                <button class="shopnow">SHOP NOW</button>
            </div>
            <div class="mainfirst2"></div></div>
        </section>
        <section>
            <div class="mainsecond">
                <div class="post">POST MODERN COLLECTION</div>
                <div class="bold">Bold forms architectural details and graphic materially reference a<br>
                     pronounced movement against traditional styles</div>
                     <button class="getthelook"><img  class="icon" src="shoppingcart.png">GET THE LOOK</button>
            </div>
        </section>
        <section>
            <h2 class="shopby">SHOP BY CATEGORY</h2>
            <div class="mainthird">
                <div class="subthird1"><div class="out">OUTDOOR LIGHTING </div></div>
                <div class="subthird2"><div class="out">DECORATIVE LIGHTING</div></div>
                <div class="subthird3"><div class="out">BATHROOM LIGHTING </div></div>
                <div class="subthird4"><div class="out">TABLE LIGHTING</div></div>
            </div>
        </section>
        <section>
            <h2 class="ideas">LIGHTING IDEAS</h2>
            <div class="mainfour">
                <div class="subfour1">
                  <div class="change1"><img src="Rectangle 52.png" height="500px" width="100%"></div>
                    <div class="indoor">INDOOR LIGHTING IDEAS</div>
                </div>
                <div class="subfour2">
                    <div class="change1"><img src="Rectangle 53.png" height="500px" width="100%"></div>
                    <div class="indoor">OUTDOOR LIGHTING IDEAS</div>
                </div>
                <div class="subfour3">
                  <div class="change1">  <img src="Rectangle 54.png" height="500px" width="100%"></div>
                    <div class="indoor">LIVING ROOM LIGHTING IDEAS</div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="mainfooterone">
            <div class="subfooterone">
                <h3 class="joinour">Join our newsletter to follow our news</h3>
            </div>
            <div class="subfootertwo">
                <input type="text" placeholder="Email" class="email">
                <button class="subscripe">Subscribe</button>
            </div>
        </div>
        <div class="mainfootertwo">
            <div class="copysubfooterone">
                <h2 class="cou">COUCHLY</h2>
                <p class="amet">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                <img src="Frame 14.png" alt="">
            </div>
            <div class="copysubfootertwo">
                <h5 class="headigs">Our Company</h5>
                <ul>
                    <li class="list">Home</li>
                    <li class="list">About</li>
                    <li class="list">Service</li>
                    <li class="list">News</li>
                    <li class="list">Contact</li>
                </ul>
            </div>
            <div class="copysubfooterthree">
                <h5 class="headigs">Services</h5>
                <ul>
                    <li class="list">Market Research</li>
                    <li class="list">Market Analysis</li>
                    <li class="list">SEO Consultancy</li>
                    <li class="list">Page Ranking</li>
                    <li class="list">SMM</li>
                </ul>
            </div>
            <div class="copysubfooterfour">
                <h5 class="headigs">Features</h5>
                <ul>
                    <li class="list">Brand  Strategy</li>
                    <li class="list">Audience Analytics</li>
                    <li class="list">Copywriting</li>
                    <li class="list">Team Training</li>
                    <li class="list">Email Marketing</li>
                </ul>

            </div>
        </div>
        <div class="copyright">
            <h1 class="allright">All Copyrights are reserved my Mamdou Ghaneemy</h1>
        </div>
    </footer>
</body>
</html>